# Weird characters appearing. https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 1

# Enable true color. Check $TERM
set-option -sa terminal-overrides ",screen*:Tc"

# Enable mouse movement.
set -g mouse on 

# Add more scroll history.
set -g history-limit 500000

# Windows get reordered on delete.
set-option -g renumber-windows on

# Set window and pane index at 1.
set -g base-index 1
setw -g pane-base-index 1

# Override prefix.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set theme to nightowl
set -g @plugin 'jsec/tmux-night-owl'

run '~/.tmux/plugins/tpm/tpm'
